# MediaWorkflowOrchestrator

./: .gitignore  App.xaml  App.xaml.cs  AppHost.cs  DiagnosticsTrace.cs  Imports.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaWorkflowOrchestrator.csproj  MediaWorkflowOrchestrator.slnx  Package.appxmanifest  README.md  app.manifest
Messages/: WorkflowSelectedMessage.cs
Models/: AppSettings.cs  Enums.cs  ExecutionRecord.cs  SubtitleInspectionResult.cs  ToolDefinition.cs  ToolValidationResult.cs  WorkflowInstance.cs  WorkflowStepState.cs
Persistence/: AppDataPaths.cs  AppSettingsService.cs  DpapiSecretProtector.cs  IAppSettingsService.cs  ISecretProtector.cs  IWorkflowStore.cs  WorkflowStore.cs
Properties/: launchSettings.json
Services/: IProcessRunnerService.cs  ISubtitleInspectorService.cs  IToolValidationService.cs  IWorkflowEngine.cs  IWorkflowExecutionService.cs  ProcessContracts.cs  ProcessRunnerService.cs  SubtitleInspectorService.cs  ToolValidationService.cs  WorkflowEngine.cs  WorkflowExecutionService.cs
Styles/: ThemeResources.xaml
ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  HistoryViewModel.cs  MainWindowViewModel.cs  ToolsViewModel.cs
Views/: DashboardPage.xaml  DashboardPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
